<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Games"
        android:id="@+id/games"
        android:icon="@drawable/games"

        />
    <item android:title="Favorites"
        android:id="@+id/favorites"
        android:icon="@drawable/favorites"/>
</menu>